SECRET_KEY=django-insecure-ck5t-)=eti$4!i8sm4_0jiv_@zkrv+ob%or5#so81)&^zk2iq(
DEBUG=True
DB_NAME=travelo_db
DB_USER=aliya
DB_PASSWORD=1
EMAIL_HOST_USER=aliyanasyrbekova@gmail.com
EMAIL_HOST_PASSWORD=badumtass0707